//Youtube
YOUTUBE_APIKEY=AIzaSyAKect3kaKM3I2jp7sx-XTCCu4U0KiA5PQ
NEXT_PUBLIC_GOOGLE_CLOUD_CLIENT_ID=649488417421-hmt9gu6poe3ha32kh8vsffg83ohdomjp.apps.googleusercontent.com
GOOGLE_CLOUD_CLIENT_SECRET=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
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/setting
NEXT_PUBLIC_ORIGIN=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

//Firebase
FIREBASE_API_KEY=AIzaSyB9n_UaGmQ5fLH9T7gMp6od7WzgfyGtmcs
FIREBASE_AUTH_DOMAIN=setrin-9124a.firebaseapp.com
FIREBASE_PROJECT_ID=setrin-9124a
FIREBASE_STORAGE_BUCKET=setrin-9124a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=474078857325
FIREBASE_APP_ID=1:474078857325:web:4c3e82ee80c62d66351764
FIREBASE_MEASUREMENT_ID=G-WQ6L8VVTH3