YOUTUBE_APIKEY:AIzaSyAKect3kaKM3I2jp7sx-XTCCu4U0KiA5PQ
CLIENT_ID: 649488417421-hmt9gu6poe3ha32kh8vsffg83ohdomjp.apps.googleusercontent.com
CLIENT_SECRET: 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
REDIRECT_URI: http://localhost:3000/setting
ORIGIN: http://localhost:3000
SCOPE: https://www.googleapis.com/auth/youtube
